# invest-control

./: .gitignore  InvestControl.sln  README.md
Application.Test/: Application.Test.csproj  UnitTest1.cs
InvestControl.API/: InvestControl.API.csproj  Program.cs  Startup.cs  appsettings.json
InvestControl.API/Controllers/: CorretoraController.cs  DadosController.cs  DataController.cs  EventosController.cs  ImpostoDeRendaController.cs  IncomeTaxController.cs  InvestmentPerformanceController.cs  PerformanceController.cs  TransacaoController.cs  UploadInformations.cs  UploadInformationsController.cs
InvestControl.API/Properties/: launchSettings.json
InvestControl.Application/: InvestControl.Application.csproj
InvestControl.Application/DTOs/: CustodiaCompletaDto.cs  CustodiaDto.cs  ImpostoMensalDto.cs  LucroPrejuizoDto.cs  LucroPrejuizoUnidadeDto.cs
InvestControl.Application/Services/: IImpostoDeRendaService.cs  IUploadInformationsService.cs  ImpostoDeRendaService.cs  UploadB3MovimentacaoService.cs  UploadInformationsService.cs
InvestControl.Application/Services/Interfaces/: IImpostoDeRendaService.cs  IUploadB3MovimentacaoService.cs  IUploadInformationsService.cs
InvestControl.Core/Extensions/: DecimalExtensions.cs
InvestControl.Domain/: InvestControl.Domain.csproj
InvestControl.Domain/Attributes/: CsvNameAttribute.cs
InvestControl.Domain/Entity/: BaseEntity.cs  Corretora.cs  Evento.cs  Rendimento.cs  Transacao.cs
InvestControl.Domain/Entity/Csv/: EventoCsv.cs  EventoCsvMap.cs  MovimentacoesB3Csv.cs  MovimentacoesB3CsvMap.cs  TransacaoCsv.cs
InvestControl.Domain/Entity/Enums/: TipoEvento.cs
InvestControl.Domain/Enum/: TipoCategoria.cs  TipoOperacao.cs
InvestControl.Domain/Helpers/: EnumHelper.cs
InvestControl.Domain/Repository/: IBaseRepository.cs  IEventoRepository.cs  ITransacaoRepository.cs
InvestControl.Infra/: InvestControl.Infra.csproj
InvestControl.Infra/Context/: InvestControlContext.cs
InvestControl.Infra/Extensions/: DecimalExtensions.cs
InvestControl.Infra/Repository/: BaseRepository.cs  EventoRepository.cs  TransacaoRepository.cs
Negociacoes/: Eventos.csv  Transacoes.csv  Transacoes.xlsx  movimentacao-2020.csv  movimentacao-2021.csv  movimentacao-2022.csv
